version: '3.1'
services:
  db:
    image: mysql
    container_name: mysql-db2
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: microservices
    ports:
     - "3307:3306"
    volumes:
      - E:/Temp:/var/lib/mysql  
    
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: my-php-myadmin
    ports:
       - "8082:80"
    restart: always
    
    depends_on:
      - db
    environment:   
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
   
   
  producer:
    image: producer
    container_name: producerapp
    build:
      context: .
      dockerfile: Dockerfile
    ports:
       - "8768:8768"
    restart: always
    depends_on:
      - db
    environment: 
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db2:3306/microservices?createDatabaseIfNotExist=true  
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
   
       